<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <title>Kalendar</title>
    <style type="text/css">
        html {
            font-family: sans-serif;
            line-height: 1.3
        }
        
        table {
            margin-top: 20px
        }
        
        #dani {
            font-weight: bold;
        }
        
        td {
            padding: 4px;
            text-align: center;
            cursor: pointer
        }
        
        .crveni {
            color: red
        }
        
        .zacrveni {
            background: red;
            color: white;
            font-weight: bold;
        }
        
        .zadnjiDan {
            background: url("img/zadnjiDan.png");
            /* background-size: 100% 100%;
            background-repeat: no-repeat;*/
            background-position: center center!important;
            text-shadow: 1px 1px 1px #444;
            background-color: red;
            color: white;
            font-weight: bold;
            box-shadow
        }
        
        .prviDan {
            background: url("img/prviDan.png");
            /*background-size: 100% 100%;
            background-repeat: no-repeat;*/
            background-position: center center!important;
            text-shadow: -1px -1px 1px #444;
            background-color: red;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Jednostavni kalendar</h1>

    <p><strong>UPUTE:</strong>
        <br> - za označit dan samo klikni na željeni datum
        <br> - za dodavanje 1. dana rezervacije, drži <strong>Ctrl</strong> i klikni na dan
        <br> - za dodavanje 1. dana rezervacije, drži
        <stron>Shift</stron> i klikni na dan
        <br> - za poništavanje, drži <strong>Alt</strong> i klikni na dan</p>
        
        <p class="crveni"><strong>UPOZORENJE!!! Sve nestaje kad se refresha :)</strong></p>
    <!-- <p>Odaberi termin: </p>
    OD:
    <input type="number" max="31" min="1" id="od"> DO:
    <input type="number" max="31" min="1" id="do">
    <button id="rezerviraj" onclick="rezerviraj();">Rezerviraj</button>-->

    <table>
        <tr id="dani">
            <th>P</th>
            <th>U</th>
            <th>S</th>
            <th>Č</th>
            <th>P</th>
            <th>S</th>
            <th class="crveni">N</th>
        </tr>
        <tr>
            <td id="1">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
        <tr>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
<script src="js/kalendar.js" type="text/javascript"></script>

</html>